{
  "name": "myfirstwebpackdemo",
  "version": "0.0.1",
  "description": "learning webpack4.0",
  "private": true,
  "scripts": {
    "bundle": "webpack",
    "serve": "webpack-dev-server",
    "http-server": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliteFan0814/myFirstWebpackDemo.git"
  },
  "keywords": [
    "webpack4.0",
    "pc"
  ],
  "author": "elitefan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliteFan0814/myFirstWebpackDemo/issues"
  },
  "homepage": "https://github.com/EliteFan0814/myFirstWebpackDemo#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^0.12.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "jquery": "^1.12.4",
    "swiper": "^5.2.1"
  }
}